# job4j_web

./: .travis.yml  README.MD  checkstyle.xml  pom.xml
Ch_01_Mulithreading/: pom.xml
Ch_01_Mulithreading/src/main/java/com/ch_01_threads/ex_01_thread_start/: ConcurrentOutput.java
Ch_01_Mulithreading/src/main/java/com/ch_01_threads/ex_02_thread_state/: ThreadState.java
Ch_01_Mulithreading/src/main/java/com/ch_01_threads/ex_03_thread_sleep/: ThreadSleep.java  Wget.java
Ch_01_Mulithreading/src/main/java/com/ch_01_threads/ex_04_thread_interrupt/: ConsoleProgress.java  ThreadStop.java
Ch_01_Mulithreading/src/main/java/com/ch_01_threads/ex_05_blocked_thread_interrupt/: ConsoleProgress.java  ThreadNotStop.java  ThreadStop.java
Ch_01_Mulithreading/src/main/java/com/ch_01_threads/ex_06_wget/: FileDownload.java  WGet.java
Ch_01_Mulithreading/src/main/java/com/ch_02_shared_resources/ex_01_atomicity/: Count.java  CountShareMain.java
Ch_01_Mulithreading/src/main/java/com/ch_02_shared_resources/ex_02_sinchronization/: Cache.java  Count.java  CountShareMain.java
Ch_01_Mulithreading/src/main/java/com/ch_02_shared_resources/ex_03_java_memory_model/: DCLSingleton.java  Flag.java
Ch_01_Mulithreading/src/main/java/com/ch_02_shared_resources/ex_04_immutable/: NodeImmutable.java  NodeNotImmutable.java
Ch_01_Mulithreading/src/main/java/com/ch_02_shared_resources/ex_05_without_shared_resources/: ShareNotSafe.java  User.java  UserCache.java
Ch_01_Mulithreading/src/main/java/com/ch_03_resource_sinchronization/ex_01_visibility/: ParseFile.java
Ch_01_Mulithreading/src/main/java/com/ch_03_resource_sinchronization/ex_02_jsip/: Count.java
Ch_01_Mulithreading/src/main/java/com/ch_03_resource_sinchronization/ex_03_user_storage/: User.java  UserStorage.java
Ch_01_Mulithreading/src/main/java/com/ch_03_resource_sinchronization/ex_04_thread_safe_list/: SimpleList.java  SingleLockList.java
Ch_01_Mulithreading/src/main/java/com/ch_04_wait_notify_notifyAll/ex_01_wait/: Barrier.java  CountBarrier.java  MultiUser.java
Ch_01_Mulithreading/src/main/java/com/ch_04_wait_notify_notifyAll/ex_02_bounded_blocking_queue/: SBQUsage.java  SimpleBlockingQueue.java
Ch_01_Mulithreading/src/main/java/com/ch_05_non_blocking_algorithm/ex_01_compare_and_swap/: CASCount.java  CASStack.java  Stack.java
Ch_01_Mulithreading/src/main/java/com/ch_05_non_blocking_algorithm/ex_02_non_blocking_cache/: Base.java  Cache.java  OptimisticException.java
Ch_01_Mulithreading/src/main/java/com/ch_06_pools/ex_01_singleton/: Item.java
Ch_01_Mulithreading/src/main/java/com/ch_06_pools/ex_02_thread_pool/: PoolThread.java  ThreadPool.java  ThreadPoolUsage.java
Ch_01_Mulithreading/src/main/java/com/ch_06_pools/ex_03_executor_sevice/: EmailNotification.java  EmailNotificationUsage.java  ExecutorServiceUsage.java  User.java
Ch_01_Mulithreading/src/main/java/com/ch_07_exam/thread_switcher/: LeadSubBarrier.java  Switcher.java
Ch_01_Mulithreading/src/main/java/com/ch_07_exam/video_cameras/: JSON.java  Main.java  Parser.java  ProcessNode.java  ProcessURL.java
Ch_01_Mulithreading/src/test/java/com/ch_03_resource_sinchronization/ex_02_jsip/: CountTest.java
Ch_01_Mulithreading/src/test/java/com/ch_03_resource_sinchronization/ex_04_thread_safe_list/: SingleLockListTest.java
Ch_01_Mulithreading/src/test/java/com/ch_04_wait_notify_notifyAll/ex_02_bounded_blocking_queue/: SimpleBlockingQueueTest.java
Ch_01_Mulithreading/src/test/java/com/ch_05_non_blocking_algorithm/ex_01_compare_and_swap/: CASCountTest.java  StackTest.java
Ch_01_Mulithreading/src/test/java/com/ch_05_non_blocking_algorithm/ex_02_non_blocking_cache/: CacheTest.java
Ch_02_ServletJSP/: pom.xml
Ch_02_ServletJSP/src/main/java/com/ch_01_git/: GitWork.java
Ch_02_ServletJSP/src/main/java/com/ch_01_git/ex_01_branches/: GitWork.java
Ch_02_ServletJSP/src/main/java/com/ch_01_git/ex_02_branches_idea/: GitWork.java
Ch_02_ServletJSP/src/main/java/com/ch_01_git/ex_03_amend_commit/: GitWork.java
Ch_02_ServletJSP/src/main/java/com/ch_01_git/ex_04_reset_commits/: GitWork.java
Ch_02_ServletJSP/src/main/java/com/ch_01_git/ex_05_rebase/: GitWork.java
Ch_02_ServletJSP/src/main/java/com/ch_01_git/ex_06_merge_branches/: GitWork.java
Ch_02_ServletJSP/src/main/java/com/ch_01_git/ex_07_merge_conflicts/: GitWork.java
Ch_03_Hiberrnate/: pom.xml
Ch_03_Hiberrnate/src/main/java/com/ch_02_mapping/ex_01_to_one/: Car.java  Car1.java  CarType.java  CarType1.java  Main1.java
Ch_03_Hiberrnate/src/main/java/com/ch_02_mapping/ex_02_to_many/: Car.java  Car2.java  CarType.java  CarType2.java  Main2.java
Ch_03_Hiberrnate/src/main/java/com/ch_02_mapping/ex_03_to_many_bidirectional/: Car.java  Car3.java  CarType.java  CarType3.java  Main3.java
Ch_03_Hiberrnate/src/main/java/com/ch_02_mapping/ex_04_cars_and_owners/: Car.java  Driver.java  Engine.java  Main.java  OwnerHistory.java
Ch_03_Hiberrnate/src/main/java/com/ch_02_mapping/ex_05_cars_and_owners_xml/: CarXML.java  DriverXML.java  EngineXML.java  Main.java  OwnerHistoryXML.java
Ch_03_Hiberrnate/src/main/java/com/ch_03_hql/ex_01_hql/: Candidate.java  (+1 more)
Ch_03_Hiberrnate/src/main/resources/: Car.hbm.xml  Driver.hbm.xml  Engine.hbm.xml  OwnerHistory.hbm.xml  hibernate.cfg.xml
Ch_04_Spring/: pom.xml
(+26 files in other folders)
